<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context=".Activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_rect01"
            android:layout_margin="5dp"
            android:gravity="center">

            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:fontFamily="@font/lobster"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#939292"
                android:inputType="textPersonName"/>

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape_rec02"
                android:src="@drawable/ic_search"
                app:tint="@color/black" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRv"
            android:layout_width="match_parent"
            android:layout_height="578dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_post" />

        <Button
            android:id="@+id/loadMoreBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster"
            android:text="Xem thêm"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>