<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F3"
    android:orientation="vertical"
    tools:context=".Activity.DetailFoodFavoriteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_image"
                app:layout_constraintBottom_toBottomOf="@id/category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:fontFamily="@font/lobster"
                app:layout_constraintBottom_toTopOf="@id/category"
                app:layout_constraintEnd_toStartOf="@id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#939292"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTv"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Nutrients"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/lobster"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="ENERC_KCAL"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredient1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="717"
                android:textAlignment="center"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="PROCNT"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredient2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="717"
                android:textAlignment="center"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="FAT"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredient3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="717"
                android:textAlignment="center"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="CHOCDF"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredient4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="717"
                android:textAlignment="center"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="FIBTG"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredient5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="717"
                android:textAlignment="center"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Measures"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText"
            android:fontFamily="@font/lobster"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailMeasures"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_detail" />


        <Button
            android:id="@+id/deleteFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:fontFamily="@font/lobster"
            android:background="#F44336"
            android:padding="10dp" />
    </LinearLayout>




</LinearLayout>